\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis destallado del C\IeC {\'o}digo}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tableros de Pruebas}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tablero 1}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Tablero:}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tablero 2}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Tablero:}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tablero 3}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Tablero:}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tablero 4}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Tablero:}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L\IeC {\'o}gica para Imprimir Tablero}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}cadenahaciaListadeChar}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}lstTablero}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}imprimeTerciodeLinea}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{5}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{5}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{5}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}imprimeLinea}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{6}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{6}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{6}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{6}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}imprimeCuartodeTablero}{6}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{6}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{6}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{6}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{6}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}imprimeContenidodeTablero}{7}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{7}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{7}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{7}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{7}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}imprimirTablero}{7}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{7}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{7}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{7}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{7}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}mostrarTablero}{7}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{7}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{8}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{8}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{8}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L\IeC {\'o}gica para Tratar Jugada}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}valordeAccion}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{8}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{8}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{8}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{8}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}substrPreAccion}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{9}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{9}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{9}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{9}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}substrPostAccion}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{9}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{9}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{9}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{9}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}jugada}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{9}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{9}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{9}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{10}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}introDatos}{10}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{10}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{10}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{10}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{10}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}introJugada}{10}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{10}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{11}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{11}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{11}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L\IeC {\'o}gica para determinar su el Tablero es Correcto}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}fila}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{11}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{11}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{11}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{11}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}columna}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{12}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{12}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{12}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{12}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}listaFila}{12}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{12}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{12}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{12}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{12}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}listaColumna}{12}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{12}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{12}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{12}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{13}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}cuadrado}{13}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{13}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{13}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{13}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{13}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}listaCuadrado}{13}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{13}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{13}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{13}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{14}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}elemento}{14}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{14}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{14}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{14}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{14}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}buscarElemento}{14}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{14}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{14}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{14}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{15}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}}{15}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{15}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{15}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{15}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{15}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}sonlasColumnasCorrectas}{15}{subsection.2.4.10}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{15}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{15}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{15}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{16}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}sonlosCuadradosCorrectos}{16}{subsection.2.4.11}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{16}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{16}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{16}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{16}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}esSudokuCorrecto}{16}{subsection.2.4.12}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{16}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{16}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{16}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{17}{section*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}L\IeC {\'o}gica para Resolver el Sudoku de manera F\'acil}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}quitarElemento}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{17}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{17}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{17}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{17}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}elementosListadeEnteros}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{17}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{17}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{17}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{17}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}elementosFila}{18}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{18}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{18}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{18}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{18}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}elementosColumna}{18}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{18}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{18}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{18}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{18}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}elementosCuadrado}{18}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{18}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{18}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{18}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{19}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}filasinElemento ???}{19}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{19}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{19}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{19}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{19}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}elementosparaIndice}{19}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{19}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{19}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{19}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{19}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}eliminarBlancos}{19}{subsection.2.5.8}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{19}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{19}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{20}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{20}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}insertar}{20}{subsection.2.5.9}}
\@writefile{toc}{\contentsline {paragraph}{Autor:}{20}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Licencia de C\IeC {\'o}digo:}{20}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{20}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{20}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{20}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}ordenar}{20}{subsection.2.5.10}}
\@writefile{toc}{\contentsline {paragraph}{Autor:}{20}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{Licencia de C\IeC {\'o}digo:}{20}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{20}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{20}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{20}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 2:}{21}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{21}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}buscarElemento}{21}{subsection.2.5.11}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{21}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{21}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{21}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{21}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}frontBuscarElemento}{21}{subsection.2.5.12}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{21}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{21}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{21}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{21}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}elementoparaIndice}{22}{subsection.2.5.13}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{22}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{22}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{22}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{22}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.14}fontTableroconJugada}{22}{subsection.2.5.14}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{22}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{22}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{22}{section*.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.15}resolverSudokudeManeraFacil}{22}{subsection.2.5.15}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{22}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{22}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{Tablero de Prueba Original:}{22}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{tableroPruebaFacil1:}{23}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{tableroPruebaFacil2:}{23}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{23}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 2:}{23}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{23}{section*.185}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}L\IeC {\'o}gica para Resolver el Sudoku de Manera D\'ificil (Algoritmo de BACKTRAKING)}{23}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Funci\IeC {\'o}n Principal}{23}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}main}{23}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{23}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{24}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{24}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{24}{section*.189}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Funci\IeC {\'o}n de Ejecuci\IeC {\'o}n}{25}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}main(cadenahaciaListadeChar(tablero), tablero);; }{25}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Prop\IeC {\'o}sito:}{25}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo:}{25}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{25}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo:}{25}{section*.193}}
\@setckpt{cap2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
