\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\'alisis de Alto Nivel}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textquestiondown C\'omo hemos desarrollado la Aplicaci\'on?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requisitos}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Respecto al funcionamiento general de la aplicaci\'on}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Respecto al M\'odulo de Control}{2}{subsection.1.2.2}}
\citation{tsoddlp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Respecto a la propia implementaci\'on}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tecnolog\'ia empleada}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrencia}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicaci\'on entre Hilos}{3}{section*.4}}
\citation{j2muafq}
\@writefile{toc}{\contentsline {subsubsection}{RMI}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elementos principales}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La implementaci\'on de la L\'ogica Concurrente}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Clase PlantillaDeportista.java}{4}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representaci\'on UML de la clase PlantillaDeportista.java.}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Clase Deportista.java}{5}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representaci\'on UML de la clase Deportista.java.}}{6}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representaci\'on UML de la clase Piscina.java.}}{7}{figure.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Clase Piscina.java}{7}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representaci\'on UML de la clase CampoGolf.java.}}{8}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Clase CampoGolf.java}{8}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representaci\'on UML de la clase SalaMusculacion.java.}}{11}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Clase SalaMusculacion.java}{12}{subsection.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Representaci\'on UML de la clase CiudadDeportiva.java.}}{14}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Clase PistaTenis.java}{14}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Clase CiudadDeportiva.java}{14}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}La implementaci\'on RMI}{16}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Apliaci\'on de la tecnolog\'ia RMI en nuestro simulador}{16}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{El m\'etodo Java RMI (Algoritmo)}{16}{section*.7}}
\citation{aalpa}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\'on en entorno Linux}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\'on en entorno Windows}{17}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Representaci\'on UML de la interfaz iCiudadRMI.java.}}{18}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Interfaz iCiudadRMI.java}{18}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Representaci\'on UML de la clase CiudadRMI.java.}}{19}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Clase CiudadRMI.java}{19}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Representaci\'on UML de la clase ModuloControl.java.}}{20}{figure.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Clase ModuloControl.java}{20}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}An\'alisis UML}{22}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Diagrama de Casos de Uso}{22}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagrama de Casos de Uso para Ciudad Deportiva.}}{22}{figure.1.10}}
\@setckpt{cap1}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{4}
\setcounter{thm}{0}
\setcounter{section@level}{1}
}
