\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Representaci\'on UML de la clase PlantillaDeportista.java.}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Representaci\'on UML de la clase Deportista.java.}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Representaci\'on UML de la clase Piscina.java.}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Representaci\'on UML de la clase CampoGolf.java.}}{8}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Representaci\'on UML de la clase SalaMusculacion.java.}}{11}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Representaci\'on UML de la clase CiudadDeportiva.java.}}{14}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Representaci\'on UML de la interfaz iCiudadRMI.java.}}{18}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Representaci\'on UML de la clase CiudadRMI.java.}}{19}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Representaci\'on UML de la clase ModuloControl.java.}}{20}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagrama de Casos de Uso para Ciudad Deportiva.}}{22}{figure.1.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cuadro de Mando General (CMG).}}{24}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vista detallada del bot\'on Reanudar del CMG.}}{24}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vista detallada del bot\'on Detener del CMG.}}{24}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vista detallada la finalizaci\'on de la actividad de un deportista.}}{25}{figure.2.4}
\addvspace {10\p@ }
