This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: pre.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: aneA.aux
A level-1 auxiliary file: bib.aux
The style file: alpha.bst
A level-1 auxiliary file: bu.aux
Database file #1: lib.bib.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            578 strings with 4739 characters,
and the built_in function-call counts, 832 in all, are:
= -- 69
> -- 24
< -- 3
+ -- 6
- -- 6
* -- 41
:= -- 149
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 76
format.name$ -- 12
if$ -- 167
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 38
